# rx_plus_retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/learn_rx_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/learn_rx_java/: MainActivity.java
app/src/main/java/ru/skillbranch/learn_rx_java/Adapter/: PostAdapter.java  PostViewHolder.java
app/src/main/java/ru/skillbranch/learn_rx_java/common/: BasePresenter.java  BaseView.java  OnBackPressedListener.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
app/src/main/java/ru/skillbranch/learn_rx_java/model/: Post.java
app/src/main/java/ru/skillbranch/learn_rx_java/retrofit/: ApiKeyInterceptor.java  ApiPost.java  RetrofitClient.java
app/src/main/java/ru/skillbranch/learn_rx_java/ui/main/: MainActivity.java  MainActivityC.java  MainAdapter.java  MainFragment.java  MainPresenter.java  MainView.java  MainViewHolder.java
app/src/main/java/ru/skillbranch/learn_rx_java/ui/main/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ru/skillbranch/learn_rx_java/ui/main/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/skillbranch/learn_rx_java/ui/main/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ru/skillbranch/learn_rx_java/ui/post/: PostActivity.java  PostAdapter.java  PostFragment.java  PostPresenter.java  PostView.java  PostViewHolder.java
app/src/main/java/ru/skillbranch/learn_rx_java/utils/: PostApiService.java
app/src/main/res/layout/: activity_main.xml  activity_mainc.xml  main_rv.xml  post_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/skillbranch/learn_rx_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
